<!doctype html>

<html>

	<head>
		<link rel="stylesheet" href="Qui sommes nous.css">
        <meta charset="UTF-8">
    </head>


    <body>  
        <header>Qui sommes nous ?</header> 
        <h2>
            <div class="container"><div class="encadre">
            <p>
                Qui sommes nous ?
               <br>Bonne question...
               <br>Et bien à vrai dire nous ne sommes pas connus 
               <br>( Bien que vous vous en doutiez)
               <br>Effectivement, nous ne sommes actuellement que 
               <br>deux à travailler sur le projet de créer un site
               <br>Internet représentant de notre serveur Discord.
               <br>Qui a pour nom <...> On sait que c'est bizzare 
               <br>pas besoin de nous le faire comprendre.
               <br>( J'imagine que vous l'avez déja vu en lien
               <br> dans l'onglet d'accueil)
               <br>Vous vous ennuyez ici ?
               <br>Retournez au <a href="marron.html">Menu principal</a> </p>
          
          
          
          
            </div></div>



            


        </h2>

        











        </body>
    </html>
    