<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../entete.css">
    <link rel="stylesheet" href="../corps.css">
    <meta charset="UTF-8">
</head>

<a href="../index.html"></a><header>
    <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
    &lt;...&gt; : Le site
</header></a>

<body>
    <div class="container">
        <div class="encadre">
            <h1>Sacha (communism.exe sur le serveur) :</h1>
            <img src="../images/profils/communism.png" alt="photo de profil"class="circle" /><br /><br />
            <div class="carac"> Ses caractéristiques sont les suivantes :<br /><br />
            -Second sur le serveur<br />
            -étudiant<br />
            -programme en HTML/CSS<br /></div>
        </div>
        
        <div class="encadre">
            <h1>Contribution :</h1>
            <div class="carac"> -Stylisation du site<br />
            -création des versions : 1.0/1.11/1.12/1.13/1.14.<br />
            -coréalisateur<br /></div>
        </div>
    </div>






</body>

</html>





















