<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="entete.css">
    <link rel="stylesheet" href="corps.css">
    <meta charset="UTF-8">
</head>

<header>
    <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
    &lt;...&gt; : Le site
</header>

<body>
    <div class="container">
        <div class="encadre">
            <a href="download/ver-1-2.zip" title="télécharger les sources"><img src="images/boutons/telecharger.png" alt="télécharger"title="télécharger les sources actuelles du site" class="boutons" /></a>
            <a href="download/ver-1-2.zip" title="télécharger les sources"><img src="images/boutons/telecharger.png" alt="télécharger"title="télécharger les sources actuelles du site" class="boutons" /></a>
            <a href="download/ver-1-2.zip" title="télécharger les sources"><img src="images/boutons/telecharger.png" alt="télécharger"title="télécharger les sources actuelles du site" class="boutons" /></a>
            <a href="download/ver-1-2.zip" title="télécharger les sources"><img src="images/boutons/telecharger.png" alt="télécharger"title="télécharger les sources actuelles du site" class="boutons" /></a>
            <a href="download/ver-1-2.zip" title="télécharger les sources"><img src="images/boutons/telecharger.png" alt="télécharger"title="télécharger les sources actuelles du site" class="boutons" /></a>



