<!doctype html>

<html>

	<head>
		<link rel="stylesheet" href="marron.css">
        <meta charset="UTF-8">
    </head>
    <header>
        Nous rejoindre
    </header>

    <body>   

        

        <h2>
            <div class="container"><div class="encadre">
            <p>
                Bienvenue sur le site auxiliaire de <...>
            <br>un serveur discord parlant de code et autre.
            <br>Si vous voulez nous rejoindre c'est très simple.
            <br><a href="https://discord.gg/WbwdeJ" target="_blank" title="Vous ne le regretterez pas"><img src="bouton.png" alt="cliquez ici" width="30%"></a>
           </div></div>



            </p>


        </h2>

        <div class="container"><div class="encadre">

        
        <h2>        
            <p>
                Nous sommes actuellement 4 à avoir eu l'idée 
            <br>de créer ce site web à l'image de notre serveur.
            <br>Cliquez ici si vous désirez mieux nous connaître.
            <p>Vous souhaites nous rejoindre rien de plus simple<a href="https://discord.gg/WbwdeJ" title="Vous ne le regretterez pas !"> Nous rejoindre</a></p>
            <br>Ce site est actuellement en bêta ce qui va peut
            <br>être poser quelques désagrément qui seront le 
            <br>plus rapidement corrigés.
            
            

            </p>




            <p>
                <a href="https://discord.gg/WbwdeJ" >Discord</a>
               
                <p><a href="Qui sommes nous.html">Qui sommes nous ?</a> </p>
                          



            



         </h2>  
        </div>
        
                                                                       
    


      <!--  <div class="container"><div class="encadre">
            <p><a href="page2.html">instagram</a> </p>  !--> 
            


         
 
 


      

    










    </body>
</html>





































</body>