header
{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 120px;
    background-color: rgba(255, 0, 0, 0.473);
    text-align: center;
    line-height: 120px;
} 
    
    .styled:hover {
        background-color: rgba(255, 0, 0, 1);
    }
    
    .styled:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                    inset 2px 2px 3px rgba(0, 0, 0, .6);
    }

    .encadre
    {
        border: 5px black solid;
        text-align: center;
        width: 50%;
        display: block;
        background-color: rgba(143, 143, 143, 0.616);
    }

    .container
    {
        display: flex;
        justify-content: center;
    }
body
{
    background-image: url(bg.jpg);
    
}
    
