<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="../entete.css">
    <link rel="stylesheet" href="../corps.css">
    <link rel="stylesheet" href="../nav.css">
    <meta charset="UTF-8">
    <title>communism.exe | ...</title>
</head>

<a href="../index.html"></a>


<body>
    <header>
        <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
        &lt;...&gt; : Le site
    </header>
    </a>

    <nav>


        <a href="../index.html" class="nav-li">
            Acceuil
        </a>

        <a href="../menutel.html" class="nav-li">
            historique
        </a>

        <a href="../join.html" class="nav-li">
            nous rejoindre
        </a>
        <a href="../membres.html" class="nav-li">
            Membres contributeurs
        </a>
        <a href="../QSM.html" class="nav-li">
            Qui sommes nous
        </a>
        <a href="../ressources.html" class="nav-li">
            ressources externes
        </a>

    </nav>
    <div class="container">
        <div class="encadre">
            <p>
                <h1>Sacha (communism.exe sur le serveur) :</h1>
                <img src="../images/profils/communism.png" alt="photo de profil" class="circle" /><br /><br />
                <div class="carac"> Ses caractéristiques sont les suivantes :
                    <ul>
                        <li>→ Idéateur</li>
                        <li>→ Second du serveur</li>
                        <li>→ Etudiant </li>
                        <li>→ en HTML/CSS/PHP</li>
                    </ul>
                </div>
            </p>
        </div>

    </div>









</body>

</html>