<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../entete.css">
    <link rel="stylesheet" href="../corps.css">
    <meta charset="UTF-8">
</head>

<a href="../index.html"></a><header>
    <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
    &lt;...&gt; : Le site
</header></a>

<body>
    <div class="container">
        <div class="encadre">
            <h1>Philibert Gentil (Notre Père sur le serveur) :</h1>
            <img src="../images/profils/philibert.png" alt="photo de prfil"class="circle" /><br /><br />
            <div class="carac"> Ses caractéristiques sont les suivantes :<br /><br />
            -Administrateur et créateur du serveur<br />
            -étudiant<br />
            -programme en HTML/CSS/PHP<br /></div>
        </div>
        
        <div class="encadre">
            <h1>Contribution :</h1>
            <div class="carac"> -Stylisation du site<br />
            -création de la version 1.2<br />
            -coréalisateur<br /></div>
        </div>
    </div>
</body>

</html>