<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="entete.css">
    <link rel="stylesheet" href="corps.css">
    <meta charset="UTF-8">
</head>

<header>
    <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
    &lt;...&gt; : Le site
</header>

<body>
    <div class="container">
        <div class="encadre">
            <h1>Bienvenue sur le site internet de :<img src="images/serveur.jpg"
                    alt="icône du serveur, soit points de suspension" class="circle" /></h1>
            Oui, ce serveur s'appelle ..., ou points de suspension. C'est un serveur discord communautaire parlant de
            code
            et graphisme principalement, mais surtout de tout et de rien.
            Vous voulez nous rejoindre, pas de soucis, veuillez seulement répondre au critère ci-dessous :<br />
        
                -Ne pas se limiter avec des critères<br />
                -ne pas se sentir obligé à répondre au critères cités<br />
            
            En fonction de ton niveau d'intelligence, tu as pu comprendre qu'il n'y a pas de critères et que l'on
            accepte
            tout le monde.
            <br><a href="http://disboard.org/fr/server/647143511300243476" target="_blank"
                title="Cliquez ici pour rejoindre le serveur discord"><img src="images/boutons/cliquez-ici.png"
                    alt="cliquez ici" class="boutons"></a>
        </div>

        <div class="encadre">
            <h1>Contribuer</h1>
            Pour particier au projet de ce site c'est simple, il suffit de l'annoncer dans le salon #site-du-serveur sur
            notre serveur. Tu sera donc inscrit en tant que créateur, aura un role visuel et si tu participes assez
            régulièrement, atteindra le rôle de membre++ pour bénéficier d'avantages.
            Ce projet est donc opensource.
            pour télécharger les sources de la dernière version, cliquez sur le lien ci-dessous.<br />
            <a href="download/ver-1-2.zip" title="télécharger les sources"><img src="images/boutons/telecharger.png" alt="télécharger"title="télécharger les sources actuelles du site" class="boutons" /></a>
        </div>

        <div class="encadre">
            <h1>Membres contributeurs</h1>
            <div class="profil-list">
                <div class="profil">
                    <div class="profil-item"><img src="images/profils/communism.png" alt="photo de prfil"
                            class="circle">
                    </div>
                    <div class="profil-item">communism.exe</div>
                </div>
                <div class="profil">
                    <div class="profil-item"><a href="profil/philibert.html"><img src="images/profils/philibert.png" alt="photo de prfil"class="circle" /></a></div>
                    <div class="profil-item">Philibert Gentil</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>