<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="entete.css">
    <link rel="stylesheet" href="corps.css">
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <title>Nous rejoindre | ...</title>
</head>


<body>
    <header>
        <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
        &lt;...&gt; : Le site
    </header>


    <nav>


        <a href="index.html" class="nav-li">
            Acceuil
        </a>

        <a href="menutel.html" class="nav-li">
            historique
        </a>

        <a href="join.html" class="nav-li">
            nous rejoindre
        </a>
        <a href="membres.html" class="nav-li">
            Membres contributeurs
        </a>
        <a href="QSM.html" class="nav-li">
            Qui sommes nous
        </a>
        <a href="ressources.html" class="nav-li">
            ressources externes
        </a>

    </nav>

    <div class="container">





        <div class="encadre">
            <p>
                <h1> Nous rejoindre </h1>
                Ci-dessous se trouve le lien disboard de notre serveur. Cliquez dessus pour y acceder et pouvoir être invité sur notre serveur discord. <br />
                <a href="http://disboard.org/fr/server/647143511300243476" title="acceder à la page disboard de notre serveur"><img src="images/boutons/disboard.jpg" alt="bouton disboard" class="circle" /></a>
            </p>
        </div>


    </div>

</body>

</html>