<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="entete.css">
    <link rel="stylesheet" href="corps.css">
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <title>Liste contributeurs | ...</title>
</head>



<body>
    <header>
        <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
        &lt;...&gt; : Le site
    </header>


    <nav>


        <a href="index.html" class="nav-li">
            Acceuil
        </a>

        <a href="menutel.html" class="nav-li">
            historique
        </a>

        <a href="join.html" class="nav-li">
            nous rejoindre
        </a>
        <a href="membres.html" class="nav-li">
            Membres contributeurs
        </a>
        <a href="QSM.html" class="nav-li">
            Qui sommes nous
        </a>
        <a href="ressources.html" class="nav-li">
            ressources externes
        </a>

    </nav>
    <div class="container">





        <div class="encadre">
            <h1>Membres contributeurs</h1>
            <div class="profil-list">
                <div class="profil">
                    <div class="profil-item">
                        <a href="profil/communism.html"><img src="images/profils/communism.png" alt="photo de profil" class="circle" /></a>
                    </div>
                    <div class="profil-item">communism.exe</div>
                </div>
                <div class="profil">
                    <div class="profil-item">
                        <a href="profil/philibert.html"><img src="images/profils/philibert.png" alt="photo de profil" class="circle" /></a>
                    </div>
                    <div class="profil-item">Philibert Gentil</div>
                </div>
            </div>
        </div>


    </div>