<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="entete.css">
    <link rel="stylesheet" href="corps.css">
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <title>historique des versions | ...</title>
</head>



<body>
    <header>
        <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
        &lt;...&gt; : Le site
    </header>

    <nav>


        <a href="index.html" class="nav-li">
            Acceuil
        </a>

        <a href="menutel.html" class="nav-li">
            historique
        </a>

        <a href="join.html" class="nav-li">
            nous rejoindre
        </a>
        <a href="membres.html" class="nav-li">
            Membres contributeurs
        </a>
        <a href="QSM.html" class="nav-li">
            Qui sommes nous
        </a>
        <a href="ressources.html" class="nav-li">
            ressources externes
        </a>

    </nav>
    <div class="container">
        <div class="encadre">
            <p>Alors comme ça on shouaite télécharger les différentes versions du site ?</p>
            <p>Version 1.0.0</p>
            <a href="download/1.0.0.rar" title="télécharger les sources"><img src="images/boutons/telecharger.png" alt="télécharger" title="télécharger les sources actuelles du site" class="boutons" /></a>
            



        </div>
    </div>

</body>

</html>