nav {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 100%;
    text-decoration: none;
    margin: 0px;
    margin-top: 20px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-li {
    width: 15%;
    display: block;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.527);
    transition: all 0.6s ease-out;
    color: black;
}

.nav-li:hover {
    background-color: rgba(27, 27, 226, 0.623);
    color: rgba(255, 255, 255, 0.623);
}

a {
    text-decoration: none;
}