<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="entete.css">
    <link rel="stylesheet" href="corps.css">
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <title>Qui sommes nous ? | ...</title>
</head>


<body>
    <header>
        <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
        &lt;...&gt; : Le site
    </header>


    <nav>


        <a href="index.html" class="nav-li">
            Acceuil
        </a>

        <a href="menutel.html" class="nav-li">
            historique
        </a>

        <a href="join.html" class="nav-li">
            nous rejoindre
        </a>
        <a href="membres.html" class="nav-li">
            Membres contributeurs
        </a>
        <a href="QSM.html" class="nav-li">
            Qui sommes nous
        </a>
        <a href="ressources.html" class="nav-li">
            ressources externes
        </a>

    </nav>

    <div class="container">





        <div class="encadre">
            <p>
                <h1> Qui sommes nous ?</h1>
                <img src="images/serveur.jpg" alt="logo du serveur, soit point de suspension" class="circle"><br /> Bonne question... Et bien à vrai dire nous ne sommes pas connus (Bien que vous vous en doutiez). Effectivement, nous ne sommes actuellement
                que deux à travailler sur le projet de créer un site Internet représentant de notre serveur Discord. Qui a pour nom &lt;...&gt; On sait que c'est bizzare pas besoin de nous le faire comprendre. ( J'imagine que vous l'avez déja vu en lien
                dans l'onglet d'accueil) Vous vous ennuyez ici ?
            </p>

        </div>


    </div>

</body>

</html>