<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="entete.css">
    <link rel="stylesheet" href="corps.css">
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <title>Ressources | ...</title>
</head>


<body>
    <header>
        <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
        &lt;...&gt; : Le site
    </header>


    <nav>


        <a href="index.html" class="nav-li">
            Acceuil
        </a>

        <a href="menutel.html" class="nav-li">
            historique
        </a>

        <a href="join.html" class="nav-li">
            nous rejoindre
        </a>
        <a href="membres.html" class="nav-li">
            Membres contributeurs
        </a>
        <a href="QSM.html" class="nav-li">
            Qui sommes nous
        </a>
        <a href="ressources.html" class="nav-li">
            ressources externes
        </a>

    </nav>

    <div class="container">


        <div class="encadre">
            <p>
                <h1>Lien git</h1>
                Voici le lien github, pratique pour contributer <br />
                <a href="https://github.com/pointdesuspension/SiteOrganisation" title="accèder à github"><img src="images/boutons/github.png" alt="bouton github" class="circle"></a>
            </p>
        </div>


    </div>