<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="entete.css">
    <link rel="stylesheet" href="corps.css">
    <meta charset="UTF-8">
</head>

<header>
    <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
    &lt;...&gt; : Le site
</header>


    <body> 
        <div class="container">

       

       
            
        <div class="encadre">
             <h1> Qui sommes nous ?</h1>
               Bonne question...
               Et bien à vrai dire nous ne sommes pas connus 
               ( Bien que vous vous en doutiez)
               >Effectivement, nous ne sommes actuellement que 
               deux à travailler sur le projet de créer un site
               Internet représentant de notre serveur Discord.
               Qui a pour nom <...> On sait que c'est bizzare 
               pas besoin de nous le faire comprendre.
               ( J'imagine que vous l'avez déja vu en lien
                dans l'onglet d'accueil)
               Vous vous ennuyez ici ?
               <div class="profil-item"><a href="index.html"><img src="images/boutons/retour.png" alt="Bouton en savoir plus" title="Cliquez ici pour en savoir plus" width="15%"></a></div>
        
            </div>
          
          
           </div> 
            



            


        

        











        </body>
    </html>
    